// USER VARIABLES SECTION

$btn: #E59404
$accent: #C99F54
$blue: #A09EBB
$dark: #272932
$gray: #C7C7C7
$text: #000
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, wxp: 1440px, wxpp: 1600px, fhd: 1920px, qhd: 2560px)

// +media-breakpoint-up(sm)
// +media-breakpoint-up(md)
// +media-breakpoint-up(lg)
// +media-breakpoint-up(xl)
// +media-breakpoint-up(wxp)
// +media-breakpoint-up(wxpp)
// +media-breakpoint-up(fhd)
// +media-breakpoint-up(qshd)

// FONTS LOAD SECTION

// 100 - Extra Light or Ultra Light
// 200 - Light or Thin
// 300 - Book or Demi
// 400 - Regular or Normal
// 500 - Medium
// 600 - Semibold or Demibold
// 700 - Bold
// 800 - Black or Extra Bold or Heavy
// 900 - Extra Black or Fat or Ultra Blac

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import "../libs/swiper/swiper-bundle.min.css"
@import "../libs/lightgallery/css/lightgallery.min.css"
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    font-display: swap // Uncomment to initially display system fonts
    src: url('#{$furl}.eot')
    src: url('#{$furl}.eot?#iefix') format('embedded-opentype'), url('#{$furl}.woff2') format('woff2'), url('#{$furl}.woff') format('woff'), url('#{$furl}.ttf') format('truetype')

@include font('Roboto', normal, 400, '../fonts/Roboto-Regular')
@include font('Roboto', normal, 500, '../fonts/Roboto-Medium')
@include font('Roboto', normal, 700, '../fonts/Roboto-Bold')
@include font('Mediator', normal, 400, '../fonts/Mediator-Regular')

@include font('Mediator', normal, 500, '../fonts/Mediator-Bold')

// GENERAL DOCUMENT STYLES

// GENERAL DOCUMENT STYLES

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html
  scroll-behavior: smooth

body
  font-family: Mediator, sans-serif
  font-size: 16px
  line-height: 28px
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  background-color: #47476D
  color: $text
  +media-breakpoint-up(xl)
    font-size: 18px
    line-height: 32px
